## APP SETTINGS
ENV=development
LOG_LEVEL=info
REST_API_PORT=:8080

DATABASE_URL=postgres://test:test@postgres:5432/test?sslmode=disable

REBALANCE_POOL_THRESHOLD_PERCENT="5" # 5%
REBALANCE_CHECK_INTERVAL=10s
CURRENCIES_ENABLED="USD,EUR,JPY,GBP,AUD"
REVENUE_MARGIN_PERCENT="1" # 1%
